Requirement already satisfied: qdrant-client in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (1.17.1)
Requirement already satisfied: grpcio>=1.41.0 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from qdrant-client) (1.67.1)
Requirement already satisfied: httpx>=0.20.0 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from httpx[http2]>=0.20.0->qdrant-client) (0.28.1)
Requirement already satisfied: numpy>=1.26 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from qdrant-client) (2.3.0)
Requirement already satisfied: portalocker<4.0,>=2.7.0 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from qdrant-client) (3.2.0)
Requirement already satisfied: protobuf>=3.20.0 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from qdrant-client) (5.29.3)
Requirement already satisfied: pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from qdrant-client) (2.10.6)
Requirement already satisfied: urllib3<3,>=1.26.14 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from qdrant-client) (2.2.1)
Requirement already satisfied: pywin32>=226 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from portalocker<4.0,>=2.7.0->qdrant-client) (308)
Requirement already satisfied: anyio in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (4.3.0)
Requirement already satisfied: certifi in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (2024.2.2)
Requirement already satisfied: httpcore==1.* in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.0.5)
Requirement already satisfied: idna in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (3.6)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from httpcore==1.*->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (0.14.0)
Requirement already satisfied: h2<5,>=3 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from httpx[http2]>=0.20.0->qdrant-client) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client) (4.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (4.12.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\hafizh rafizal adnan\appdata\local\programs\python\python312\lib\site-packages (from anyio->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.3.1)

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
